.gridcontainer{background-color:red;width:95%;margin:9px auto;margin-top:5%;display:grid;grid-template-columns:repeat(3, 1fr);gap:15%}.prd{width:100%;display:flex;align-items:center;justify-content:center;flex-direction:column}.prd h1{text-align:center;color:aqua}.prd .gridcontainer{display:grid;grid-template-columns:repeat(3, 1fr);gap:5%}.prd .gridcontainer div{width:200px;border:1px solid hotpink}/*# sourceMappingURL=style2.css.map */